<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Manual</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print { 
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix foreignObject { font-size: var(--mermaid-font-zoom); }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; white-space: nowrap; background-position: inherit inherit; background-repeat: inherit inherit; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; border: none !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-width: 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; word-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; background-position: 0px 0px; background-repeat: initial initial; }
.CodeMirror-wrap pre { word-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right-width: 30px; border-right-style: solid; border-right-color: transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right-style: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right-style: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background-color: rgba(255, 255, 0, 0.4); background-position: initial initial; background-repeat: initial initial; }
@media print { 
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

 :root {--mermaid-font-zoom:1em ;}  .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export'>
<div id='write'  class=''><h2><a name="shaderlabvscode" class="md-header-anchor"></a><span>ShaderlabVSCode </span></h2><div class='md-toc' mdtype='toc'><p class="md-toc-content" role="list"><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n486"><a class="md-toc-inner" href="#shaderlabvscode">ShaderlabVSCode </a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n489"><a class="md-toc-inner" href="#introduction">Introduction</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n493"><a class="md-toc-inner" href="#installation">Installation</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n494"><a class="md-toc-inner" href="#running-on-mac">Running On Mac</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n511"><a class="md-toc-inner" href="#running-on-windows">Running On Windows</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n529"><a class="md-toc-inner" href="#features">Features</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n530"><a class="md-toc-inner" href="#syntax-highlighting">Syntax Highlighting</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n532"><a class="md-toc-inner" href="#code-completion-and-basic-intellisense">Code Completion and Basic Intellisense</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n534"><a class="md-toc-inner" href="#hover-information">Hover Information</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n536"><a class="md-toc-inner" href="#signature-help">Signature Help</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n538"><a class="md-toc-inner" href="#document-symbols">Document Symbols</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n541"><a class="md-toc-inner" href="#go-to-definition">Go To Definition</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n545"><a class="md-toc-inner" href="#code-snippets">Code Snippets</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n647"><a class="md-toc-inner" href="#auto-format">Auto Format</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n648"><a class="md-toc-inner" href="#format-document">Format Document</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n655"><a class="md-toc-inner" href="#format-selection">Format Selection</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n662"><a class="md-toc-inner" href="#place-open-brace-on-new-line">Place Open Brace On New Line</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n668"><a class="md-toc-inner" href="#macros-alignment-modes">Macros Alignment Modes</a></span><span role="listitem" class="md-toc-item md-toc-h5" data-ref="n670"><a class="md-toc-inner" href="#indentation-with-hierachy">Indentation with hierachy</a></span><span role="listitem" class="md-toc-item md-toc-h5" data-ref="n672"><a class="md-toc-inner" href="#indentation-without-hierachy">Indentation without hierachy</a></span><span role="listitem" class="md-toc-item md-toc-h5" data-ref="n674"><a class="md-toc-inner" href="#no-indentation-but-with-hierachy">No Indentation but with hierachy</a></span><span role="listitem" class="md-toc-item md-toc-h5" data-ref="n676"><a class="md-toc-inner" href="#no-indentation-and-without-hierachy">No Indentation and without hierachy</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n678"><a class="md-toc-inner" href="#misc-features">Misc Features</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n679"><a class="md-toc-inner" href="#1-region-mark">1. Region Mark</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n686"><a class="md-toc-inner" href="#features-in-unity-editor">Features in Unity Editor </a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n687"><a class="md-toc-inner" href="#1--download-visual-studio-code">1.  Download Visual Studio Code</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n691"><a class="md-toc-inner" href="#2--update-data-of-shaderlabvscode-extension">2.  Update Data of ShaderlabVSCode Extension</a></span><span role="listitem" class="md-toc-item md-toc-h4" data-ref="n695"><a class="md-toc-inner" href="#3-report-an-issue">3. Report an Issue</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n703"><a class="md-toc-inner" href="#release-notes">Release Notes</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n970"><a class="md-toc-inner" href="#for-more-information">For more information</a></span></p></div><h2><a name="introduction" class="md-header-anchor"></a><span>Introduction</span></h2><p><span>ShaderlabVSCode is a Visual Studio Code extension for Unity Shaderlab progamming.</span></p><p><a href='http://www.amlovey.com/'><strong><span>Documents</span></strong></a><span> | </span><a href='http://forum.unity3d.com/threads/403471/'><strong><span>Forum</span></strong><span> </span></a><span> | </span><a href='mailto:amlovey@qq.com'><strong><span>Email</span></strong></a><span> |</span><a href='https://assetstore.unity.com/packages/slug/94653?aid=1011lGoJ'><strong><span>Asset Store</span></strong></a></p><p>&nbsp;</p><h2><a name="installation" class="md-header-anchor"></a><span>Installation</span></h2><h3><a name="running-on-mac" class="md-header-anchor"></a><span>Running On Mac</span></h3><ol start='' ><li><span>Import ShaderlabVSCode unity package into Unity Editor.</span></li><li><a href='https://go.microsoft.com/fwlink/?LinkID=534106'><span>Download Visual Studio Code</span></a><span> for macOS.</span></li><li><span>Double-click on the downloaded archive to expand the contents.</span></li><li><span>Drag </span><code>Visual Studio Code.app</code><span> to the </span><code>Applications</code><span> folder, making it available in the Launchpad.</span></li><li><span>Launch VS Code, Open the </span><code>Command Palette (⇧⌘P)</code><span> and type &#39;install from vsix&#39; and then press </span><code>Enter</code><span> key on keyboard.</span></li><li><span>Select the vsix file under </span><code>ShaderlabVSCode/VSCodePlugin/</code><span> folder of Unity Project</span></li><li><span>Restart Visual Studio Code</span></li></ol><h3><a name="running-on-windows" class="md-header-anchor"></a><span>Running On Windows</span></h3><ol start='' ><li><span>Import ShaderlabVSCode unity package into Unity Editor.</span></li><li><span>Download the </span><a href='https://go.microsoft.com/fwlink/?LinkID=534107'><span>Visual Studio Code installer</span></a><span> for Windows. </span></li><li><span>Once it is downloaded, run the installer (VSCodeSetup-version.exe). This will only take a minute.</span></li><li><span>By default, VS Code is installed under C:\Program Files (x86)\Microsoft VS Code for a 64-bit machine.</span></li><li><span>Launch VS Code, Open the </span><code>Command Palette (CTRL+SHIF+P)</code><span> and type &#39;install from vsix&#39; and then press </span><code>Enter</code><span> key on keyboard.</span></li><li><span>Select the vsix file under </span><code>ShaderlabVSCode/VSCodePlugin/</code><span> folder of Unity Project</span></li><li><span>Restart Visual Studio Code</span></li></ol><blockquote><p><span>Note: .NET Framework 4.5.2 is required for VS Code. If you are using Windows 7, please make sure .NET Framework 4.5.2 is installed.</span></p></blockquote><h2><a name="features" class="md-header-anchor"></a><span>Features</span></h2><h3><a name="syntax-highlighting" class="md-header-anchor"></a><span>Syntax Highlighting</span></h3><p><img src="https://raw.githubusercontent.com/amloveyweb/amloveyweb.github.io/master/assets/images/shaderlabvscode/highlighting.jpg" referrerpolicy="no-referrer"></p><h3><a name="code-completion-and-basic-intellisense" class="md-header-anchor"></a><span>Code Completion and Basic Intellisense</span></h3><p><img src="https://raw.githubusercontent.com/amloveyweb/amloveyweb.github.io/master/assets/images/shaderlabvscode/completion.jpg" referrerpolicy="no-referrer"></p><h3><a name="hover-information" class="md-header-anchor"></a><span>Hover Information</span></h3><p><img src="https://raw.githubusercontent.com/amloveyweb/amloveyweb.github.io/master/assets/images/shaderlabvscode/hover.jpg" referrerpolicy="no-referrer"></p><h3><a name="signature-help" class="md-header-anchor"></a><span>Signature Help</span></h3><p><img src="https://raw.githubusercontent.com/amloveyweb/amloveyweb.github.io/master/assets/images/shaderlabvscode/signature.jpg" referrerpolicy="no-referrer"></p><h3><a name="document-symbols" class="md-header-anchor"></a><span>Document Symbols</span></h3><p><span>Press </span><code>CTRL + SHIFT + o</code><span> on Windows or </span><code>CMD + SHIFT + o</code><span> on macOS.</span></p><p><img src="https://raw.githubusercontent.com/amloveyweb/amloveyweb.github.io/master/assets/images/shaderlabvscode/symbol-provider.jpg" referrerpolicy="no-referrer"></p><h3><a name="go-to-definition" class="md-header-anchor"></a><span>Go To Definition</span></h3><p><code>This feature is available in 1.2.4 +</code></p><p><span>Press </span><code>F12</code><span> to trigger </span><code>Go To Definition</code><span> command Or Click the </span><code>Go To Definition</code><span> in right click context menu </span></p><p><img src="https://www.amlovey.com/shaderlabvscode/assets/GoToDefinition.gif" referrerpolicy="no-referrer"></p><h3><a name="code-snippets" class="md-header-anchor"></a><span>Code Snippets</span></h3><p><span>Below are the snippets:</span></p><figure><table><thead><tr><th><span>Snippets</span></th><th style='text-align:left;' ><span>Description</span></th></tr></thead><tbody><tr><td><span>blend1_1</span></td><td style='text-align:left;' ><span>Blend One One</span></td></tr><tr><td><span>blendsa_1-sa</span></td><td style='text-align:left;' ><span>Blend SrcAlpha OneMinusSrcAlpha</span></td></tr><tr><td><span>blend1_1-sa</span></td><td style='text-align:left;' ><span>Blend One OneMinusSrcAlpha</span></td></tr><tr><td><span>blend1-dc_1</span></td><td style='text-align:left;' ><span>Blend OneMinusDstColor One</span></td></tr><tr><td><span>blenddc_0</span></td><td style='text-align:left;' ><span>Blend DstColor Zero</span></td></tr><tr><td><span>blenddc_sc</span></td><td style='text-align:left;' ><span>Blend DstColor SrcColor</span></td></tr><tr><td><span>for</span></td><td style='text-align:left;' ><span>for loop</span></td></tr><tr><td><span>fallback</span></td><td style='text-align:left;' ><span>Fallback</span></td></tr><tr><td><span>cgp</span></td><td style='text-align:left;' ><span>CGPROGRAM...ENCG</span></td></tr><tr><td><span>glp</span></td><td style='text-align:left;' ><span>GLSLPROGRAM...ENCGLSL</span></td></tr><tr><td><span>hlp</span></td><td style='text-align:left;' ><span>HLSLPROGRAM...ENDHLSL</span></td></tr><tr><td><span>if</span></td><td style='text-align:left;' ><span>if { ... }</span></td></tr><tr><td><span>ifelse</span></td><td style='text-align:left;' ><span>if {...} else {...}</span></td></tr><tr><td><span>inc</span></td><td style='text-align:left;' ><span>#include &quot;&quot;</span></td></tr><tr><td><span>incpkg</span></td><td style='text-align:left;' ><span>#include &quot;Pakcages</span></td></tr><tr><td><span>incucg</span></td><td style='text-align:left;' ><span>#include &quot;UnityCG.cginc&quot;</span></td></tr><tr><td><span>inclight</span></td><td style='text-align:left;' ><span>#include &quot;Lighting.cginc&quot;</span></td></tr><tr><td><span>incautolight</span></td><td style='text-align:left;' ><span>#include &quot;AutoLight.cginc&quot;</span></td></tr><tr><td><span>props</span></td><td style='text-align:left;' ><span>Properties</span></td></tr><tr><td><span>prop2d</span></td><td style='text-align:left;' ><code>2D</code><span> type property</span></td></tr><tr><td><span>propcube</span></td><td style='text-align:left;' ><code>Cube</code><span> type property</span></td></tr><tr><td><span>propc</span></td><td style='text-align:left;' ><code>Color</code><span> type property</span></td></tr><tr><td><span>propv</span></td><td style='text-align:left;' ><code>Vector</code><span> type property</span></td></tr><tr><td><span>propf</span></td><td style='text-align:left;' ><code>Float</code><span> type property</span></td></tr><tr><td><span>proprange</span></td><td style='text-align:left;' ><code>Range</code><span> type proprety</span></td></tr><tr><td><span>region</span></td><td style='text-align:left;' ><span>//#region ... //#endregion</span></td></tr><tr><td><span>region2</span></td><td style='text-align:left;' ><span>//region ... //endregion</span></td></tr><tr><td><span>shader</span></td><td style='text-align:left;' ><span>Shader { ... }</span></td></tr><tr><td><span>subshader</span></td><td style='text-align:left;' ><span>SubShader { ... }</span></td></tr><tr><td><span>struct</span></td><td style='text-align:left;' ><span>structure</span></td></tr><tr><td><span>tags</span></td><td style='text-align:left;' ><span>Tags { ... }</span></td></tr><tr><td><span>tagstt</span></td><td style='text-align:left;' ><span>Tags with both of RenderType and Queue is Transparent</span></td></tr></tbody></table></figure><h3><a name="auto-format" class="md-header-anchor"></a><span>Auto Format</span></h3><h4><a name="format-document" class="md-header-anchor"></a><span>Format Document</span></h4><p><span>Two ways to format document:</span></p><ol start='' ><li><span>Right click the editor are and select </span><strong><span>Format Document</span></strong><span> menu in context menu  </span></li><li><span>Open </span><strong><span>Command Palette</span></strong><span> and type &quot;Format Document&quot;, and then press </span><code>ENTER</code><span> key on keyborad.</span></li></ol><h4><a name="format-selection" class="md-header-anchor"></a><span>Format Selection</span></h4><p><span>Two ways to format selection:</span></p><ol start='' ><li><span>Right click the editor area and select </span><strong><span>Format Selection</span></strong><span> menu in context menu  </span></li><li><span>Open </span><strong><span>Command Palette</span></strong><span> and type &quot;Format Selection&quot;, and then press </span><code>ENTER</code><span> key on keyborad</span></li></ol><h4><a name="place-open-brace-on-new-line" class="md-header-anchor"></a><span>Place Open Brace On New Line</span></h4><p><span>In Settings, there is an item under </span><code>ShaderlabVScode</code><span> section named </span><code>Formatting: Style</code><span>, check or uncheck the </span><code>Place open brace on new line</code><span> will toggle differnt format style.</span></p><p><span>Below is not place open brace on new line</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable-3">float</span> <span class="cm-def">test</span>() {</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 66px;"></div><div class="CodeMirror-gutters" style="display: none; height: 66px;"></div></div></div></pre><p><span>Below is place open brace on new line</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable-3">float</span> <span class="cm-def">test</span>()</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 88px;"></div><div class="CodeMirror-gutters" style="display: none; height: 88px;"></div></div></div></pre><h4><a name="macros-alignment-modes" class="md-header-anchor"></a><span>Macros Alignment Modes</span></h4><p><span>In Settings, there is an item under </span><code>ShaderlabVScode</code><span> section named </span><code>Formatting: Style</code><span>, change the </span><code>Macros alignment modes</code><span> to set formatting mode for macros.</span></p><h5><a name="indentation-with-hierachy" class="md-header-anchor"></a><span>Indentation with hierachy</span></h5><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">Subshader</span> </span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">Pass</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">CGPROGRAM</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-keyword">void</span> <span class="cm-variable">MacroTest</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable-3">float</span> <span class="cm-variable">c</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">#if</span> <span class="cm-number">0</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">#if</span> <span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">ENDCG</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 396px;"></div><div class="CodeMirror-gutters" style="display: none; height: 396px;"></div></div></div></pre><h5><a name="indentation-without-hierachy" class="md-header-anchor"></a><span>Indentation without hierachy</span></h5><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">Subshader</span> </span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">Pass</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">CGPROGRAM</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-keyword">void</span> <span class="cm-variable">MacroTest</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable-3">float</span> <span class="cm-variable">c</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">#if</span> <span class="cm-number">0</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">#if</span> <span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">ENDCG</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 396px;"></div><div class="CodeMirror-gutters" style="display: none; height: 396px;"></div></div></div></pre><h5><a name="no-indentation-but-with-hierachy" class="md-header-anchor"></a><span>No Indentation but with hierachy</span></h5><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">Subshader</span> </span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">Pass</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">CGPROGRAM</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-keyword">void</span> <span class="cm-variable">MacroTest</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable-3">float</span> <span class="cm-variable">c</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#if</span> <span class="cm-number">0</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">#if</span> <span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">ENDCG</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 396px;"></div><div class="CodeMirror-gutters" style="display: none; height: 396px;"></div></div></div></pre><h5><a name="no-indentation-and-without-hierachy" class="md-header-anchor"></a><span>No Indentation and without hierachy</span></h5><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="csharp" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="csharp"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">Subshader</span> </span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">Pass</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">CGPROGRAM</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-keyword">void</span> <span class="cm-variable">MacroTest</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  {</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable-3">float</span> <span class="cm-variable">c</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#if</span> <span class="cm-number">0</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#if</span> <span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">#endif</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">ENDCG</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;  }</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 396px;"></div><div class="CodeMirror-gutters" style="display: none; height: 396px;"></div></div></div></pre><h3><a name="misc-features" class="md-header-anchor"></a><span>Misc Features</span></h3><h4><a name="1-region-mark" class="md-header-anchor"></a><span>1. Region Mark</span></h4><p><span>There are two ways:</span></p><ul><li><code>//#region</code><span> and </span><code>//#endregion</code></li><li><code>//region</code><span> and </span><code>//#endregion</code></li></ul><h3><a name="features-in-unity-editor" class="md-header-anchor"></a><span>Features in Unity Editor </span></h3><h4><a name="1--download-visual-studio-code" class="md-header-anchor"></a><span>1.  Download Visual Studio Code</span></h4><p><span>Jump to url which can download latest version of Visual Studio Code</span></p><blockquote><p><span>Selection: </span><strong><span>Tools</span></strong><span> -&gt; </span><strong><span>ShaderlabVSCode</span></strong><span> -&gt; </span><strong><span>Download Visual Studio Code</span></strong><span> </span></p></blockquote><h4><a name="2--update-data-of-shaderlabvscode-extension" class="md-header-anchor"></a><span>2.  Update Data of ShaderlabVSCode Extension</span></h4><p><span>Update data of completion, hover information or intelisense from web</span></p><blockquote><p><span>Selection: </span><strong><span>Tools</span></strong><span> -&gt; </span><strong><span>ShaderlabVSCode</span></strong><span> -&gt; </span><strong><span>Update Data of VSCode Extension</span></strong></p></blockquote><h4><a name="3-report-an-issue" class="md-header-anchor"></a><span>3. Report an Issue</span></h4><p><span>Two ways to report an issue:</span></p><ol start='' ><li><p><span>Send Email to </span><a href='mailto:amlovey@qq.com' target='_blank' class='url'>amlovey@qq.com</a></p></li><li><p><span>Open a issue on </span><a href='https://github.com/amloveyweb/amloveyweb.github.io/issues' target='_blank' class='url'>https://github.com/amloveyweb/amloveyweb.github.io/issues</a></p><p><span> </span></p></li></ol><h2><a name="release-notes" class="md-header-anchor"></a><span>Release Notes</span></h2><p><strong><span>V1.2.7</span></strong></p><ul><li><span>Better HLSL Supports that add more keywords and builtin methods</span></li><li><span>Better folding strategy that base on syntax instead of base on indentation</span></li><li><span>Better macros formatting. We can change different styles in </span><code>Macros Alignment Modes</code><span> settings</span></li><li><span>Add </span><code>Format Selection</code><span> feature</span></li><li><span>Improve syntax highlighting for Monokai pro</span></li><li><span>Fix bugs that StructuredBuffer show as Buffer type in hover information</span></li></ul><p><strong><span>V1.2.6</span></strong></p><ul><li><span>Improve syntax highlighting for types and methods</span></li><li><span>Add new version notification</span></li><li><span>Fix bug that code completion for operation </span><code>?:</code><span> is not correctly</span></li><li><span>Fix bug that F12 cannot jump in included library of SRP</span></li></ul><p><strong><span>V1.2.5</span></strong></p><ul><li><p><span>Add more code snippets:</span></p><ul><li><code>hlp</code><span>: HLSLPROGRAM...ENDHLSL block</span></li><li><code>glp</code><span>: GLSLPROGRAM...ENCGLSL block</span></li><li><code>inc</code><span>: #include &quot;&quot;</span></li><li><code>incpkg</code><span>: #include &quot;Pakcages&quot;</span></li></ul></li></ul><p><strong><span>V1.2.4</span></strong></p><ul><li><span>Fix some methods disappear from code completion bug</span></li><li><span>Hover on variables or type member can show their type now</span></li><li><span>Add </span><code>Go To definition</code><span> for method/variable/structs [Experimental]</span></li></ul><p><strong><span>V1.2.3</span></strong></p><ul><li><span>Fix code completion for </span><code>half2</code></li><li><span>Add formatting option for place open brace on newline or not</span></li></ul><p><strong><span>V1.2.2</span></strong></p><ul><li><span>Support more builtin helper functions</span></li><li><span>Fix format bug for condition expression</span></li></ul><p><strong><span>V1.2.1</span></strong></p><ul><li><span>More Keywords or functions intellisense for URP/HDRP</span></li></ul><p><strong><span>V1.2.0</span></strong></p><ul><li><span>SRP supports: Add path intellisense</span></li><li><span>Add property drawer attribute keywords</span></li></ul><p><strong><span>V1.1.6</span></strong></p><ul><li><span>Fix format bug</span></li></ul><p><strong><span>V1.1.5</span></strong></p><ul><li><span>Fix format by when line ends with &#39;</span><span>&#39;</span></li><li><span>Add Go to definition support for include files</span></li></ul><p><strong><span>V1.1.4</span></strong>
<span>Support Linux</span></p><p><strong><span>V1.1.3</span></strong></p><ul><li><p><span>Auto Format</span></p><ul><li><span>use tab or spaces can be configured by </span><code>editor.insertSpaces</code><span> VSCode settings</span></li></ul></li></ul><p><strong><span>V1.1.2</span></strong></p><ul><li><span>Add more completions from UnityCG.cginc.</span></li><li><span>Fix document symbols show incorrectly in some scenarios.</span></li></ul><p><strong><span>V1.1.1</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><p><span>Add macros code completion support</span></p></li><li><p><span>Add more completion items from UnityCG.cginc, there are:</span></p><ul><li><span>UnityWorldSpaceViewDir</span></li><li><span>UnityWorldToClipPos</span></li><li><span>UnityViewToClipPos</span></li><li><span>UnityWorldToViewPos</span></li><li><span>UnityObjectToWorldDir</span></li><li><span>UnityWorldToObjectDir</span></li><li><span>UnityObjectToWorldNormal</span></li><li><span>UnityWorldSpaceLightDir</span></li></ul></li><li><p><span>Fix methods intellisense was broken by &#39;:&#39; in parameters</span></p></li></ul></li><li><p><span>Format Document</span></p><ul><li><span>Improve format for marcos</span></li></ul></li><li><p><span>Syntax Highlighting </span></p><ul><li><span>Add highlight for </span><code>#ifdef</code><span> and </span><code>#ifndef</code></li></ul></li><li><p><span>Add document symbols support, press </span><code>CTRL + SHIFT + o</code><span> on Windows or </span><code>CMD + SHIFT + o</code><span> on macOS to open it.</span></p></li></ul><p><strong><span>V1.1.0</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><span>Fix intellisense was broken by &quot;,&quot; in structs and fileds in some scenario</span></li></ul></li><li><p><span>Format Document</span></p><ul><li><span>Fix format for [XX]PROGRAM..END[XX] structure</span></li><li><span>Make #define to match levels</span></li></ul></li><li><p><span>Experiment:</span></p><ul><li><span>Add .hlsl and .cg file support</span></li></ul></li></ul><p><strong><span>V1.0.9</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><span>Fix wrong result when there are duplicate name of variables</span></li></ul></li><li><p><span>Syntax Highlighting</span></p><ul><li><span>Add highlighing for custom functions</span></li></ul></li></ul><p><strong><span>V1.0.8</span></strong></p><ul><li><p><span>Format Document</span></p><ul><li><span>Improve format for Operators</span></li></ul></li></ul><p><strong><span>V1.0.7</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><span>Fix Intellisense broken by &#39;+&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39; in some scenarios</span></li></ul></li><li><p><span>Format Document</span></p><ul><li><span>Improve format for preprocessor directives</span></li></ul></li><li><p><span>Syntax Highlighting</span></p><ul><li><span>Improve color of preprocessor directives</span></li></ul></li></ul><p><strong><span>V1.0.6</span></strong></p><ul><li><p><span>Format Document:</span></p><ul><li><span>fix colon formation is incorrect in #pragma line</span></li></ul></li><li><p><span>Intellisense</span></p><ul><li><span>Fix wrong code completion result in #pragma line which is triggered by colon</span></li><li><span>Update description for </span><code>clip</code><span> and </span><code>cos</code><span> cg method in code completion item</span></li></ul></li></ul><p><strong><span>V1.0.5</span></strong></p><ul><li><p><span>Add region mark support(Required VSCode version 1.17.0 +). ShaderlabVSCode now supports two type markers:</span></p><ul><li><span>//#region and //#endregion, snippet is </span><code>region</code></li><li><span>//region and //endregion, snippet is </span><code>region2</code></li></ul></li></ul><p><strong><span>V1.0.4</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><span>Add Unity defined Values support, like _Time</span></li><li><span>Fix duplicate members when include same cginc files multiple times</span></li></ul></li></ul><p><strong><span>V1.0.3</span></strong></p><ul><li><p><span>Intellisense</span></p><ul><li><span>Fix bug variable broken by semicolon</span></li></ul></li><li><p><span>Editor</span></p><ul><li><span>Improve compability</span></li></ul></li></ul><p><strong><span>V1.0.2b3</span></strong></p><ul><li><p><span>Auto Format:</span></p><ul><li><span>Add format document feature </span></li></ul></li><li><p><span>Intellisense:</span></p><ul><li><span>supports builtin types, like half, fixed and float</span></li><li><span>supports completion of fields of types</span></li><li><span>supports completion of method return type</span></li></ul></li><li><p><span>Bug Fixes:</span></p><ul><li><span>Fix bug structure fields are broken by comments</span></li></ul></li></ul><p><strong><span>V1.0.1b2</span></strong></p><ul><li><span>Add code snippets support</span></li><li><span>Update hover infromation for some keywords</span></li><li><span>Fix wrong fields data get from struct in some scenarios</span></li><li><span>Fix bug that Variable and Properties Info broken by whitespace</span></li></ul><p><strong><span>v1.0.0b1</span></strong></p><ul><li><span>First beta release</span></li></ul><hr /><h2><a name="for-more-information" class="md-header-anchor"></a><span>For more information</span></h2><p><span>Visit site </span><a href='http://www.amlovey.com' target='_blank' class='url'>http://www.amlovey.com</a></p></div>
</body>
</html>